# exmachina

./: README.md  build.gradle  settings.gradle
demo/scripts/commands/: runplayer.js  runscript.js
demo/scripts/example/: greetings.js  some_other_script.js  some_script.js
demo/scripts/globals/: exmachina.js  some_global_script.js
demo/scripts/utils/: bukkit.js
src/main/java/net/wytrem/spigot/exmachina/: Env.java  ExMachina.java  Script.java  ScriptLoader.java  ScriptRef.java
src/main/java/net/wytrem/spigot/exmachina/refs/: FromFile.java  FromPath.java  Inline.java  InlineImpl.java  ScriptRef.java
src/main/resources/: config.yml  plugin.yml
