import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "java"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

group 'net.wytrem.spigot'
version '1.0.1'

description = 'JS scripting facility for spigot'

String apiVersion = '1.14'
String author = 'wytrem'
String website = 'https://github.com/wytrem/exmachina/wiki'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    //Spigot
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    //Because Spigot depends on Bungeecord ChatComponent-API
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    // Pick only one of these and read the comment in the repositories block.
    compileOnly 'org.spigotmc:spigot-api:+' // The Spigot API with no shadowing. Requires the OSS repo.

//    compileOnly 'org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT' // The Bukkit API with no shadowing.
//    compileOnly 'org.spigotmc:spigot:1.14.4-R0.1-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.
//    compileOnly 'org.bukkit:craftbukkit:1.14.4-R0.1-SNAPSHOT' // The full CraftBukkit server with no shadowing. Requires mavenLocal.
}

tasks.processResources {
    filter ReplaceTokens, tokens: [
            "version"    : project.version,
            "apiVersion" : apiVersion,
            "description": project.description,
            "author"     : author,
            "website"    : website
    ]
}


shadowJar {
}


publishing {
  publications {
    shadow(MavenPublication) { publication ->
      artifactId "exmachina"
      project.shadow.component(publication)
    }
  }
}
